<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoL</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
  <nav>
    <ul>
    <li><a href="Greek gods/Zeus.html">Zeus</a></li>
    <li><a href="Greek gods/Posideon.html">Posideon</a></li>
    <li><a href="Greek gods/Hades.html">Hades</a></li>
    <li><a href="Athena.html">Athena</a></li>
    <li><a href="Hera.html">Hera</a></li>
    <li><a href="Artemis.html">Artemis</a></li>
    <li><a href="Ares.html">Ares</a></li>
    <li><a href="Aphrodite.html">Aphrodite</a></li>
    <li><a href="Hephaestus.html">Hephaestus</a></li>
    <li><a href="Hermes.html">Hermes</a></li>
    <li><a href="Demeter.html">Demeter</a></li>
    <li><a href="Hestia.html">Hetsia</a></li>
    <li><a href="Dionysus.html">Dionysus</a></li>
    </ul>
  </nav>
  

  <h1>Greek Mythology</h1>
  <h3>Zeus KING OF THE Greek Gods</h3>
  <h3>Posideon God of the ocean and horses</h3>
  <h3>Hades king of the underworld</h3>
  <h3>Athena wisest of the gods</h3>
  <h3>Hera Queen of the Greek Gods</h3>
  <h3>Artemis the goddess of the Hunt </h3>
  <h3>Ares god of war</h3>
  <h3>Aphrodite goddess of love</h3>
  <h3>Hephaestus god of fire and blacksmiths</h3>
  <h3>Hermes messanger of the gods</h3>
  <h3>Demeter goddess of harvest</h3>
  <h3>Hestia goddess of the hearth</h3>
  <h3>Dionysus god of wine</h3>
</body>
</html>
